
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\App.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\LoadingWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\Login\AccountSetupWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\Login\ChangePasswordWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\Login\ForgotPasswordWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\Login\IpConfigWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\Login\LoginWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\MainWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\ManageView.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\MessageWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\OrdersView.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\Orders\BatchOrderCreationView.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\Orders\BatchOrderLayoutUserControl.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\Orders\CompulinkOrders.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\Orders\OrderCreationView.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\Orders\ViewOrderDetails.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\Orders\WVAOrders.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\Registration\RegistrationWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\SettingsView.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\UpdateAvailableWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\Compulink Apps\WVA_Compulink_Desktop_Integration\WVA_Compulink_Integration\Views\WindowErrors\ErrorWindow.xaml;;

